Quizobar

Rounds de questions

var questions = 
[
	{
		question : "Qui est l'auteur(e) de James Bond ?",
		reponses : [
			{reponse : "Ian Fleming", valid : true},
			{reponse : "Arthur Conan Doyle", valid : false},
			{reponse : "Mary Shelley", valid : false},
			{reponse : "Marc Lévy", valid : false},
		],
		categorie : "Culture Generale"
	}
]

Round 1 – Culture Générale :

- Qui est l’auteur(e) de James Bond?
a) Ian Fleming *
b) Arthur Conan Doyle
c) Mary Shelley
d) Marc Lévy

- Quelle est la capitale du Bouthan?
a) Thimphu *
b) Kuala Lampur
c) Bandar Seri Begawan
d) Tegucigalpaga

- A quelle adresse se situe le bureau de Sherlock Holmes?
a) 10 Downing Street
b) 221b Baker Street *
c) 76 Totter’s Lane
d) 36 quai des Orfèvres

- Qu’est-ce que Dien Bien Phu?
a) Un type de soupe aux ongles très populaire dans le Sud de la Chine
b) « bonjour » en Essonois (patois de l’Esonne)
c) Un rite japonais qui consiste à séparer les jumeaux à la naissance
d) Une bataille perdue par la France en ex-Indochine *

- Qu’est-ce qu’un crabe violoniste
a) Un crabe qui a une forme qui rappelle très vaguement un violon
b) Un crabe qui émet un son relativement proche du violon
c) Un crabe qui a une pince très grande et une autre très petite *
d) Un crabe qui fait un mouvement de pinces un peu comme s’il jouait du violon


Round 2 – Sport :

- Qui est Dick Fosbury ?
a) Un joueur de freesbee
b) L’inventeur du pistolet qui donne le top départ
c) Un perchiste à la perche
d) L’inventeur du saut en hauteur moderne *

- Contre quelle équipe la France a-t-elle gagné la coupe d’Europe de foot en 1984 ?
a) Le Brésil
b) L’Union Sportive de Créteil
c) L’Afrique
d) L’Espagne *

- Dans quel sport la France a-t-elle gagné le plus de médailles d’or aux JO ?
a) Handball
b) Judo
c) Le pourvoi en cassation
d) Escrime *

- Quels sports composent le pentathlon moderne ?
a) L’escrime, la course à pied, le tir au pistolet, l’équitation et la natation*
b) Le lancer de poids, le 100 m, saut en hauteur et la longueur
c) La danse classique, le hip hop et la samba
d) Heuuu, un peu de tout

- Quel est le sport n.1 à Cuba ?
a) La gym suédoise
b) La salsa
c) Le curling
d) Le baseball *


Round 3 – Divertissement (films, séries TV):

- Qui est le capitaine O’Neill ?
a) Le personnage principal de Battlestar Galactica
b) Le personnage principal de Stargate SG1 *
c) Le personnage principal de Thalassa
d) Le personnage principal du JT de Jean-Pierre Pernaud

- Quel est le nom de la famille de mafieux dans « Le Parrain » ?
a) Les Sarkozy
b) Les Mafieux
c) Les Corleone *
d) Je n’ai pas vu le film

- Quel objectif n’a jamais fait partie des priorités des Anges de la Téléréalité ?
a) Devenir une « star »
b) Devenir un chanteur
c) Devenir un mannequin
d) Devenir un proctologue *

- Quelle émission de télé-réalité n’a jamais existé ?
a) Génération Mannequin
b) Bouillon de Culture
c) Les Chtis à l’Elysée *
d) Poker : Mission Caraïbes

- Complétez cet extrait de la chanson « Ma liberté de penser » de Florent Pagny :
« Quitte à tout prendre, prenez mes gosses et… »
a) Mon poing dans la figure
b) Mon pied dans le derrière
c) Ma liberté de penser
d) Ma télé *


Round 4 – Actualités :

- Pourquoi parle-t-on d’une stabilisation de la courbe du chômage ?
a) Parce que Jean-Marc Ayrault le dit
b) Parce que Michel Sapin le dit
c) Parce que Pierre Moscovici le dit
d) Parce que la courbe décrivant l’évolution mensuelle du nombre des nouveaux demandeurs d’emploi semble décrire une augmentation plus faible sur les 3 derniers mois de 2013, d’où stabilisation. *

- Quel ancien pilote de Formule 1 vient de subir un accident grave en ski ?
a) Jean-Marc Ayrault
b) Jean Alési
c) Michael Schumacher *
d) Valérie Trierweiler

- Pourquoi il y a-t-il des manifestations en Ukraine ?
a) Because the rent is too damn high
b) Par désaccord vis-à-vis de la décision prise par le président Yanoukovitch de suspendre les négociations avec L’UE *
c) Parce que l’Ukrainien aime manifester
d) Parce la réforme des retraites n’est qu’un arbre qui cache la forêt des déficits

- Qui vient de rafler 5 Grammy lors des Grammy awards dimanche dernier ?
a) Florent Pagny
b) Britney Spears
c) One Direction
d) Daft Punk *


Round 5 – Alcool :

- Quel ingrédient ne rentre pas dans la composition du Bloody Mary ?
a) Du Celeri
b) Du sang *
c) De la Worcestershire sauce
d) De la sauce Piri Piri

- Dans quel pays consomme-t-on le plus de Vodka ?
a) Chez Gérard Depardieu, rue du Cherche-midi, 75007 Paris
b) En Russie *
c) En Iran
d) En Pologne

- En Russie (encore), que mange-t-on traditionnellement avec de la vodka ?
a) Rien, la vodka se suffit à elle-même
b) Un cœur de cheval encore frémissant
c) Des chips
d) Des cornichons *

- Quel cocktail peut se préparer avec du Havana club ?
a) Un cocktail Molotov
b) Une sangria
c) Aucun, je bois à la bouteille
d) Un daiquiri *

- Quel type de rhum produit-on le plus en France ?
a) Du Rhum de type O+
b) Du Rhum agricole *
c) On ne produit pas de rhum en France
d) Du Rhume

