#adm-main-container {
	width: 100%;
	color: #FAAE3D;
	text-decoration: none;
	position: absolute;
	margin: auto;
}

#adm {
	width: 100%;
	text-align: center;
}

.adm-group {
	width: 70%;
	float: left;
}
.adm-header {
	width: 70%;
}

.adm-section {
	width: 70%;
}

.adm-section li {
	list-style: none;
}

.adm-footer {
	width: 70%;
	display: inline-block;
}

.adm-ques-ans {
	color: #E1E1E1;
}

.adm-ques-fake {
	color: #717171;
}

.adm-ques {
	text-decoration: underline;
	color: #FAAE3D;
}

aside {
	text-align: center;
}

aside ul li {
	list-style: none;
}

.info-usr-wait h4 {
	text-decoration: underline;
	color: #FAAE3D;
}

.info-usr-wait {
	color: #B1B1B1;
}
