body {
    font-size: 1em;
    line-height: 1.4;
	text-align: center;
    background: #302314;
    background-image: url('/bg-bois.jpg');
    position: absolute;
    width: 100%;
    height: 100%;
}

.wrapper {
	width: 100%;
}

.sign-in {
	color: #FAAE3D;
}

.header-meteor-container {
    text-align: center;
	width: 100%;
	height: 35%;
}

.header.wrapper.clearfix {
	text-align: center;
	width: 100%;
}

.title {
	text-align: center;
	position: relative;
	color: #ffffff;
	font-weight: bold;
}

.main-container {
	height: 30%;
	width: 100%;
}

.main.wrapper.clearfix {
	width: 100%;
	height: 100%;
}

article {
	width: 100%;
	height: 100%;
}

section {
	width: 100%;
	height: 100%;;
	display: table-cell;
	vertical-align: middle;
}

.text-container {
	width: 100%;
	height: 100%;
	text-align: center;

}

.text-container label {
	text-align: center;
	width: 75%;
	font-size: 1.1em;
	color: #FAAE3D;
}

.text-container user-group {
	width: 100%;
	height: 30%;
	text-align: left;
}

.text_box {
	text-align: left;
	font-size: 1.3em;
	width: 75%;
}

.user-group {
	width: 100%;
}

.picture input{
	color: #FAAE3D;
}

.wait-player {
	width: 100%;
	color: #FAAE3D;
	text-align: center;
	margin-right: 20px;
}

.wait-statuts {
	display: block;
    padding-top:  200px;
	clear: both;
	color: #FAAE3D;
	margin-right: 20px;

	&+.wait-statuts
	{
		padding-top: 20px;
	}
}

.error, .welcome-quiz {
	color: #FAAE3D;
}
